<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width= device-width, initial-scale=1"/>
        <title>Mega Travel</title>
        <link rel="stylesheet" href="style.css"/>    
    </head>
    <body>
        <header><img src="images/logo.png" height="200px" alt = "logo"/>
            
        </header>
        <div class= "separator"></div>
        
   
        <!--Above is for logo and Header and below is the NAV link-->
        <div>
            <!--Star of Nav link-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./home.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Agent</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <div class="introPage">
                <h1>Travel Packages</h1>
                <p>We are specialized with International Travels and Tours. Our expertized and experience can save </p>

            </div>
           
        </div>
        <section class="pics">
            <div class="picHolder">
                <img src = "images/maldives.PNG" alt="maldives"/>
                <h3><a href="#">Maldives Resort</a></h3>
                <p class="OrginalPrice">$1800.99</p>
                <p class="ourPrice">Price You Pay<span> $999.99</span></p>
                <p class="youSave">You are saving $801</p>
            </div> 
            <div class="picHolder">
                <img src = "images/mexico.PNG" alt="mexico"/>
                <h3><a href="#">Maxico</a></h3>
                <p class="OrginalPrice">$1800.99</p>
                <p class="ourPrice">Price You Pay<span> $999.99</span></p>
                <p class="youSave">You are saving $801</p>
            </div>
            <div class="picHolder">
                <img src = "images/newzealand.PNG" alt="newzealand"/>
                <h3><a href="#">New Zealand Trek</a></h3>
                <p class="OrginalPrice">$2499.99</p>
                <p class="ourPrice">Price You Pay<span> $2100.99</span></p>
                <p class="youSave">You are saving $399</p>
            </div>
            <div class="picHolder">
                <img src = "images/venice.PNG" alt="venice"/>
                <h3><a href="#">Venice Italy</a></h3>
                <p class="OrginalPrice">$4100.00</p>
                <p class="ourPrice">Price You Pay<span> $3699.99</span></p>
                <p class="youSave">You are saving $400</p>
            </div>
        </section>
        <footer>
            <p>Copyright protected. All rights reserved</p>
        </footer>
    </body>
</html>