*{
    margin:0;
    padding:0;
}
body{
    font-family: sans-serif;
    margin: auto;
}

header{
    text-align: center;
    background:lightblue;
}
.separator{
    padding:10px;
    display:flex;
    background: lightgray;

}

nav{
    margin-top: 20px;
    background: black;

}
nav ul{
    display:flex;
    /*Will flex with the display size*/
    list-style: none;/*No */
    align-items: center;
    justify-content: center;
}
nav a{
    color: white;
    font-weight: bold;
    display: block;
    padding: 15px;
    text-decoration: none;
}
nav a:hover{
    color: orange;
    transition:all 0.3s ease 0s ;
}

div div.introPage{
    margin: 10px auto;
    padding: 20px;
}

div.introPage h1{
    margin-bottom: 15px;
}

div.introPage p{
    line-height: 1.5;
}

.pics{
    margin-bottom: 30px;
}
section div.picHolder{
    border:2px solid black;
    margin:15px;
    padding:20px;
}
@keyframes picsAnimation{
    from{
        background-color: white;
        color:black;
        border-width: 1px;
        padding: 15px;
    }
    to{
        background-color: black;
        color: white;
        border-width: 5px;
        padding:11px;

    }

}
.pics:hover{
    animation: picsAnimation 2s;
}
/*movie first design*/



.picHolder a{
    color: black;
    margin:25px 0 15px;
    text-decoration: none;
}
div .picHolder p{
    line-height: normal;

}
div.picHolder p.OrginalPrice{
    color: gray;

}
.ourPrice{
    font-weight: bold;
    text-decoration: underline;
}
.youSave{
    
    color:green;
}
@media (min-width: 768px){
    header{
        align-items: center;
        display: flex;
    }
    nav{
        background: transparent;
        margin-left:30px;
    }
    nav a{
        color: black;
        position:relative;
        top:0;
        transition: top 0.5s,color 0.5s;
    }
    nav a:hover{
        text-decoration: none;
        color:red;
        top:8px;

    }
    div div.introPage{
        width: 50%;
    }
    .pics{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .picHolder{display: inline-block;}

}
footer{
    list-style: none;
    background: black;
}
footer p{
    color: white;
}